machine_list = [
  # {
  #   service_name    = "ns3238414.ip-51-210-195.eu"
  #   hostname        = "apps-prod-master-gra-01"
  #   ui_display_name = "apps-prod-master-gra-01"
  #   vrack_name      = "pn-104013"
  # },
  # {
  #   service_name    = "ns3239648.ip-79-137-99.eu"
  #   hostname        = "apps-prod-master-rbx-01"
  #   ui_display_name = "apps-prod-master-rbx-01"
  #   vrack_name      = "pn-104013"
  # },
  # {
  #   service_name     = "ns3238425.ip-51-210-195.eu"
  #   hostname         = "apps-prod-master-gra-02"
  #   ui_display_name  = "apps-prod-master-gra-02"
  #   vrack_name       = "pn-104013"
  # },
  # {
  #   service_name    = "ns3238317.ip-51-210-195.eu"
  #   hostname        = "apps-prod-worker-gra-01"
  #   ui_display_name = "apps-prod-worker-gra-01"
  #   vrack_name      = "pn-104013"
  # },
  {
    service_name    = "ns31727527.ip-79-137-89.eu"
    hostname        = "apps-prod-worker-gra-02"
    ui_display_name = "apps-prod-worker-gra-02-test"
    vrack_name      = "pn-106809"
  }
]


ovh_application_key    = "82141838abdbb58e"
ovh_application_secret = "ef1d515948b79180452c479f0d03b072"
ovh_consumer_key       = "bc9d9d9e7724720a59d6e681d9571d1d"